# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modVersion=19.4
org.gradle.daemon=false
minecraftVersion=1.19.2
parchmentMapping=1.18.2-2022.08.02
forgeVersion=1.19.2-43.0.2
ae2Version=12.1.1-alpha
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=3916646
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=3871444
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/all
wthit_version=5.9.0
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all
badpackets_version=0.2.0
