# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
baseName=InfChest
modVersion=21.0.0
minecraftVersion=1.21
forgeVersion=1.21-51.0.18
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.100.4+1.21
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.15.11
mod_id=infchest
branch=1.21
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.6
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.20.6-2024.05.01
parchment_mapping_mc=1.21
parchment_mapping_version=2024.06.23
# https://modmaven.dev/appeng/appliedenergistics2-forge/
ae2Version=15.2.6
# https://legacy.curseforge.com/minecraft/mc-mods/refined-storage/files/all
rsVersion=1.12.4
# https://modmaven.dev/appeng/appliedenergistics2-fabric/
ae2_fabric_version=15.2.0
# https://modmaven.dev/appeng/appliedenergistics2-neoforge/
ae2_neoforge_version=18.1.3-alpha
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_forge_id=4978952
jade_fabric_id=5427840
jade_neoforge_id=5444008
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=4629624
top_neoforge_id=5475189
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/
wthit_forge_version=12.2.2
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/
badpackets_forge_version=0.8.1
# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit_fabric_version=12.2.2
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/
badpackets_fabric_version=0.8.1
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/
wthit_neoforge_version=12.2.2
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/
badpackets_neoforge_version=0.8.1
neo_version=21.0.42-beta
# https://maven.kotori316.com/com/kotori316/VersionCheckerMod
automatic_potato_version=2.4.0

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
