# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modVersion=18.4
org.gradle.daemon=false
parchmentMapping=2021.12.19-1.18.1
ae2Version=10.1.0-beta.1
