# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.19+build.1
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.+
# Mod Properties
mod_version=19.0-fabric
maven_group=com.kotori316
archives_base_name=InfChest
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.55.3+1.19
ae2_version=11.0.0-alpha.3
# https://www.curseforge.com/minecraft/mc-mods/wthit/files/all
wthit_version=5.1.4
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all
badpackets_version=0.1.2
