# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
baseName=InfChest
modVersion=20.9
minecraftVersion=1.20.5
forgeVersion=1.20.4-49.0.49
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.97.8+1.20.5
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.15.10
mod_id=infchest
branch=1.20
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.19.2
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.20.4-2024.04.14
# https://modmaven.dev/appeng/appliedenergistics2-forge/
ae2Version=15.1.1
# https://legacy.curseforge.com/minecraft/mc-mods/refined-storage/files/all
rsVersion=1.12.4
# https://modmaven.dev/appeng/appliedenergistics2-fabric/
ae2_fabric_version=15.1.0
# https://modmaven.dev/appeng/appliedenergistics2-neoforge/
ae2_neoforge_version=18.0.0-alpha
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_forge_id=4978952
jade_fabric_id=5290781
jade_neoforge_id=5288504
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=4629624
top_neoforge_id=5159289
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/
wthit_forge_version=9.1.2
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/
badpackets_forge_version=0.5.4
# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit_fabric_version=11.1.1
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/
badpackets_fabric_version=0.7.2
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/
wthit_neoforge_version=11.1.1
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/
badpackets_neoforge_version=0.7.2
neo_version=20.5.17-beta

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
