# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modVersion=19.2
org.gradle.daemon=false
minecraftVersion=1.19
parchmentMapping=1.18.2-2022.06.05
ae2Version=11.0.0-alpha.6
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_id=3872400
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=3871444
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/all
wthit_version=5.5.2
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all
badpackets_version=0.1.2
