# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.8
minecraftVersion=1.19.4
forgeVersion=1.19.4-45.2.8
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.76.0+1.19.4
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.+
mod_id=infchest
branch=1.19
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.19.2
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.19.3-2023.03.12
# https://modmaven.dev/appeng/appliedenergistics2-forge/
ae2Version=13.0.4-alpha
# https://legacy.curseforge.com/minecraft/mc-mods/refined-storage/files/all
rsVersion=1.11.7
# https://modmaven.dev/appeng/appliedenergistics2-fabric/
ae2_fabric_version=14.0.0-alpha
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_forge_id=4439089
jade_fabric_id=4438356
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_id=4442439
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/all
wthit_forge_version=7.1.1
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all
badpackets_forge_version=0.4.1
# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit_fabric_version=7.1.1
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all
badpackets_fabric_version=0.4.1
