# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.18.1+build.2
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.12.+
# Mod Properties
mod_version=18.0-fabric
maven_group=com.kotori316
archives_base_name=InfChest
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.44.0+1.18
